VITE_SUPABASE_URL=https://yfkradjibnipfhyhewxm.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlma3JhZGppYm5pcGZoeWhld3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTYyNDcsImV4cCI6MjA4MzczMjI0N30.ftBmnPG_0s8h0a7bAwTB4fK4fgtnffnstCmekAgIyY8
